# C24_4_2024-2_G04_Educacion_Financiera_Mobile_kotlin

./: .gitignore  settings.gradle
app/: build.gradle  build.gradle~  google-services.json
app/src/androidTest/java/com/principe/felipe/finango_d1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/principe/felipe/finango_d1/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/principe/felipe/finango_d1/Modelos/: Comment.kt  Comment.kt~  Course.kt  Course.kt~  Crypto.kt  Crypto.kt~  Exam.kt  Exam.kt~  Module.kt  Module.kt~  Question.kt  Question.kt~  Topic.kt  Topic.kt~
app/src/main/java/com/principe/felipe/finango_d1/UI/: CourseAdapter.kt  HomeActivity.kt  ModuleActivity.kt  ModuleAdapter.kt  TopicActivity.kt  TopicAdapter.kt
app/src/main/java/com/principe/felipe/finango_d1/Utils/: Constants.kt  Constants.kt~
app/src/main/java/com/principe/felipe/finango_d1/ViewModel/: ChatViewModel.kt  CourseViewModel.kt  CourseViewModelFactory.kt  CourseViewModelFactory.kt~  CryptoViewModel.kt  CryptoViewModel.kt~  CryptoViewModelFactory.kt
app/src/main/java/com/principe/felipe/finango_d1/model/: Bank.kt~  ChatMessage.kt~  Comment.kt  Comment.kt~  Course.kt  Crypto.kt  Exam.kt  Message.kt  Module.kt  Question.kt  Topic.kt
app/src/main/java/com/principe/felipe/finango_d1/modelos/: Course.kt  Exam.kt  Module.kt  Question.kt  Topic.kt
app/src/main/java/com/principe/felipe/finango_d1/network/: ApiService.kt  GPTApiService.kt  GPTApiService.kt~  GPTRetrofitClient.kt~  RetrofitClient.kt
app/src/main/java/com/principe/felipe/finango_d1/repository/: CourseRepository.kt  CryptoRepository.kt
app/src/main/java/com/principe/felipe/finango_d1/ui/: BanksActivity.kt  BanksActivity.kt~  CardsActivity.kt  CardsActivity.kt~  CardsAdapter.kt~  ChatActivity.kt  ChatAdapter.kt  ChatAdapter.kt~  CommentAdapter.kt~  CourseAdapter.kt  CryptoAdapter.kt  CryptoListActivity.kt  HomeActivity.kt  HomeActivity.kt~  MapActivity.kt~  MapsActivity.kt  ModuleActivity.kt  ModuleAdapter.kt  TopicActivity.kt  TopicAdapter.kt
app/src/main/java/com/principe/felipe/finango_d1/utils/: Constants.kt
app/src/main/res/drawable/: background_card.xml  background_item.xml  bg_bot_message.xml  bg_user_message.xml  course_background.xml  edit_text_background.xml  gradient_background.xml  module_background.xml  rounded_background.xml  rounded_background_light.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_banks.xml  activity_cards.xml  activity_cards.xml~  activity_chat.xml  activity_chat.xml~  activity_crypto_list.xml  activity_home.xml  activity_home.xml~  activity_login.xml  activity_login.xml~  activity_module.xml  activity_register.xml  activity_register.xml~  activity_topic.xml~  item_chat.xml  item_chat.xml~  item_comment.xml  item_course.xml  item_course.xml~  item_crypto.xml  item_crypto.xml~  item_message.xml  item_message.xml~  item_module.xml~  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/principe/felipe/finango_d1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
