<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp" />

    <!-- Botón para ir a la vista de criptomonedas -->
    <Button
        android:id="@+id/btnViewCryptos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Criptomonedas"
        android:layout_marginBottom="16dp" />


    <!-- RecyclerView para mostrar los cursos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCourses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botón para abrir el chat -->
    <Button
        android:id="@+id/btnChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Chat con GPT"
        android:layout_marginTop="16dp" />

</LinearLayout>
